<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebac Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
            <div class="container">
                <h1>EBAC SHOES</h1>
                    <nav>
                        <ul>                            
                            <li>
                                <a href="#">Sobre a Loja</a>
                            </li>
                            <li>
                                <a href="#">Produtos</a>
                            </li>
                        </ul>
                    </nav>
            </div>
    </header>
        <div class="container">
                <section class="sobre-a-loja">
                    <div>
                            <a href="#">
                                <img src="./imagens/shoes-5678260__340.jpeg">
                            </a>
                    </div>
                    <div>
                            <h2>Sobre a Loja<hr></h2>
                        
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, perspiciatis illo. Voluptate, suscipit ad. Pariatur error quidem quibusdam vitae aliquid, eveniet nobis, laborum non est maiores sunt aliquam dignissimos mollitia.
                            </p>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dicta veritatis placeat sequi unde id velit pariatur deserunt, ipsa, omnis amet. Porro cupiditate provident, nostrum laborum explicabo facere inventore tenetur!
                            </p>
                            
                    </div>
                </section>
        </div>
        <div class="container">
            <section>
                <h2>
                    Produtos<hr>
                </h2>
                <div class="produtos">
                    
                        <a href="#">
                            <img src="./imagens/shoes-153310_960_720.png">
                            <h3>Tênis All Star Converse</h3>
                            <p>Disponível nos tamanhos 36, 37, 38, 39 e 40.</p>
                            <button type="submit">Adicionar ao Carrinho</button>
                        </a>
                    
                    
                        <a href="#">
                            <img src="./imagens/shoes-153310_960_720.png">
                            <h3>Tênis All Star Converse</h3>
                            <p>Disponível nos tamanhos 36, 37, 38, 39 e 40.</p>
                            <button type="submit">Adicionar ao Carrinho</button>
                        </a>
                    
                    
                        <a href="#">
                            <img src="./imagens/shoes-153310_960_720.png">
                            <h3>Tênis All Star Converse</h3>
                            <p>Disponível nos tamanhos 36, 37, 38, 39 e 40.</p>
                            <button type="submit">Adicionar ao Carrinho</button>
                            </a>    
                    
                    
                        <a href="#">
                          <img src="./imagens/shoes-153310_960_720.png">
                            <h3>Tênis All Star Converse</h3>
                            <p>Disponível nos tamanhos 36, 37, 38, 39 e 40.</p>
                            <button type="submit">Adicionar ao Carrinho</button>
                        </a>
                    
                </div>
            </section>
        </div>
</body>
</html>